# TEST

Backend/: db.sqlite3  (+4 more)
backend/: Dockerfile  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/integrationTest/java/: IntegrationTest.java
backend/src/integrationTest/resources/: application-test.properties  data.sql
backend/src/main/java/com/cis3760/eauchart/waterwise/controllers/: IndustrialWastewaterController.java  StreamController.java
backend/src/main/java/com/cis3760/eauchart/waterwise/mappers/: ReadingsMapper.java
backend/src/main/java/com/cis3760/eauchart/waterwise/models/: LakeWaterQuality.java
backend/src/main/java/com/cis3760/eauchart/waterwise/repositories/: LakeWaterQualityRepository.java  StreamWaterQualityRepository.java  WastewaterRepository.java
backend/src/main/java/com/cis3760/eauchart/waterwise/repositories/projections/: StreamWaterQualityReadingProjection.java
backend/src/main/java/com/cis3760/eauchart/waterwise/services/: IndustrialWastewaterService.java  IndustrialWastewaterServiceImpl.java  InlandLakeServiceImpl.java  StreamService.java  StreamServiceImpl.java
backend/src/main/java/com/poseidon/cis3760/spring/template/: TemplateApplication.java
backend/src/main/java/com/poseidon/cis3760/spring/template/contaminants/: ContaminantsDataService.java  ContaminantsDataServiceImpl.java
backend/src/main/java/com/poseidon/cis3760/spring/template/contaminants/dao/: ContaminantsDataDao.java
backend/src/main/java/com/poseidon/cis3760/spring/template/contaminants/models/: ContaminantsData.java  ContaminantsMinMaxData.java
backend/src/main/java/com/poseidon/cis3760/spring/template/controllers/: ContaminantsDataController.java  DemoController.java  SewageDataController.java
backend/src/main/java/com/poseidon/cis3760/spring/template/sewage/: SewageService.java  SewageServiceImpl.java
backend/src/main/java/com/poseidon/cis3760/spring/template/sewage/dao/: SewageDataDao.java
backend/src/main/java/com/poseidon/cis3760/spring/template/sewage/models/: ContaminantExceedances.java  SewageData.java
backend/src/test/java/com/cis3760/eauchart/waterwise/: IndustrialWastewaterServiceTests.java  InlandLakeServiceTests.java  LakeWaterQualityTests.java  ReadingInfoDTOTests.java  StationInfoDTOTests.java  StreamServiceTests.java  StreamWaterQualityTests.java  WastewaterTests.java  WaterQualityDTOTests.java
backend/src/test/java/com/poseidon/cis3760/spring/template/: TemplateApplicationTests.java
backend/src/test/java/com/poseidon/cis3760/spring/template/contaminants/: ContaminantsDataServiceImplTest.java
backend/src/test/java/com/poseidon/cis3760/spring/template/contaminants/models/: ContaminantsDataTest.java
backend/src/test/java/com/poseidon/cis3760/spring/template/controllers/: ContaminantsDataControllerTest.java  SewageDataControllerTest.java
backend/src/test/java/com/poseidon/cis3760/spring/template/sewage/: SewageServiceImplTest.java
(+34 files in other folders)
